
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #4caf50;
    color: white;
    /* padding: 20px 0; */
    text-align: center;
    /* height: 100px; */
}

.burger {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    color: white;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #388e3c;
    padding: 10px 0;
    gap: 50px;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav a:hover {
    opacity: 0.7;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

section {
    text-align: center;
}

.hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 100px 20px;
    background-image: url('./img/bgmarmita.jfif');
    background-position: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: white;
    background-attachment: fixed;
}

.hero h1 {
    font-size: 4em;
    margin: 0;
    font-family: 'Handlee', cursive;
    font-weight: bold;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.planos:hover,
div.consultoria:hover,
div.receitas:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.content div {
    background-color: white;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 300px;
    max-width: 250px;
    max-height: 290px;
}

.ul-emoji-marmitas {
    list-style: none;
    padding: 0;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
}

.logo {
    border-radius: 50%;
    height: 150px;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.card-img {
    border-radius: 10px;
    height: 50%;
    display: block;
    width: 100%;
}

footer {
    background-color: #4caf50;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
}
#testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.testimonial-card {
    background-color: white;
    margin: 15px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1 1 300px;
    max-width: 300px;
    text-align: center;
}

.testimonial-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.stars {
    margin-top: 10px;
}

.fa-star {
    color: #ccc;
}

.checked {
    color: #FFD700;
}
/*testimonials*/
.testimonial-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
    position: relative;
    overflow: hidden;
}

.testimonial-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding: 20px;
}

.testimonial-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.stars {
    margin: 10px 0;
}

.fa-star {
    color: #FFD700;
    font-size: 1.5rem;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    display: flex;
    gap: 10px;
}

.dot {
    height: 12px;
    width: 12px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #4caf50;
}
/*testimonials*/


@media (max-width: 720px) {

    header {
        padding: 10px 0 0 0;
    }

    .burger {
        display: flex;
        padding: 5px 0 5px 25px;
        font-size: 1.5rem;
        background-color: #388e3c;
    }

    nav {
        display: none;
        flex-direction: column;
        gap: 10px;
        background-color: #388e3c;
        padding: 10px 0;
    }

    nav.nav-active {
        display: flex;
    }

    .hero h1 {
        font-size: 2em;
    }

    .hero {
        padding: 50px 10px;
    }

    .content div {
        flex: 0 0 300px;
        max-width: 300px;
        min-width: 300px;
        max-height: 380px;
        margin: 10px;
    }

    .card-img {
        height: 250px;
    }

    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav a {
        margin: 5px 0;
    }

    footer {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    

    @media (max-width: 360px) {
        body {
            min-width: 360px;
            overflow-x: hidden;
        }
    }

}